body {
    margin: 0;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    background-image: url(./assets/images/main.jpg);
    background-size: auto;
    height: 100%;
}

#header {
    display: flex;
    grid-column: 1/span 2;
    grid-row: 1;
    background-color: rgba(255,255,255,0.5);
}

#header_small_screen {
    display: none;
    grid-column: 1;
    grid-row: 1;
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-family: fantasy;
    font-size: 20px;
    color: black;
}

#header_small_screen:hover {
    background-color: brown;
    color: white;
}

.contacts {
    width: 20%;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
    font-family: fantasy;
    font-size: 20px;
    color: black;
}
.contacts:hover {
    background-color: brown;
    color: white;
}

#total_info {
    padding: 1rem;
    display: grid;
    grid-column: 1/span 2;
    grid-row: 2 /span 4;
    justify-content: space-around;
}

#info_amount_names {
    background-color: rgba(255,255,255,0.8);
    border-radius: 25px;
    box-shadow: 10px 10px 10px gray;
    display: grid;
    grid-column: 1;
    grid-row: 2/span 3;
    margin: 1rem;
    padding: 1rem;
}

#welcome {
    display: grid;
    justify-items: center;
}

.input {
    width: 100%;
}

lable {
    font-size: 18px;
}

#amount {
    display: block;
    grid-column: 1;
    grid-row: 1;
}

#names {
    display: none;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

.chkBtns {
    width: 40%;
    border-color: lightgray;
    border-radius: 25px;
    background-color: antiquewhite;
    animation-name: colorChng;
    animation-duration: 4s;
}

@keyframes colorChng {
    0%   {background-color: antiquewhite;}
    25%  {background-color: lightgreen;}
    50%  {background-color: lightcoral;}
    100% {background-color: lightblue;}
}
.chkBtns:hover {
    background-color: lightblue;
}

#result {
    background-color: rgba(162, 220, 255, 0.9);
    color: aliceblue;
    text-shadow: 2px 2px 2px black;
    box-shadow: 10px 10px 10px gray;
    height: 200px;
    width: 300px;
    display: none;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    justify-self: center;
    justify-items: center;
    transition: transform .2s;
}

#result:hover {
    transform: scale(1.5);
}

#order {
    font-size: 30px;
}

#order_text {
    font-size: 20px;
    text-align: center;
    width: 80%;
}

.pics {
    height: 100%;
    display: grid;
    grid-column: 2;
    grid-row: 2;
    grid-gap: 1rem;
    padding: 1rem;
}

.pic {
    background-color: rgba(255,255,255,0.8);
    padding: 1rem;
    box-shadow: 10px 10px 10px gray;
    height: 200px;
    width: 300px;
    object-fit: cover;
    transition: transform .2s;
}

.pic:hover {
    transform: scale(1.3);
}

#pic_1 {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

#pic_2 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
}

#pic_3 {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    object-position: 100% 80%;
}

#pic_4 {
    display: grid;
    grid-column: 2;
    grid-row: 2;
}

@media screen and (max-width: 1040px) {
    .pics {
        grid-column: 2;
        grid-row: 2/span 4;
    }
    
    .pic:hover {
        transform: scale(1.1);
    }

    #pic_1 {
        grid-column: 2;
        grid-row: 1;
    }

    #pic_2 {
        grid-column: 2;
        grid-row: 2;
    }

    #pic_3 {
        grid-column: 2;
        grid-row: 3;
        object-position: 100% 80%;
    }

    #pic_4 {
        grid-column: 2;
        grid-row: 4;
    }

    #result {
        grid-column: 2;
        grid-row: 1;
    }
    
    #result:hover {
        transform: scale(1.3);
    }
}

@media screen and (max-width: 700px) {
    #header {
        display: none;
    }
    
    #header_small_screen {
        display: block;
    }
    
    #info_amount_names {
        grid-column: 1;
        grid-row: 2;
    }
    
    .pics {
        grid-column: 1;
        grid-row: 3/span 6;
        justify-content: center;
    }
    
    .pic:hover {
        transform: scale(1.1);
    }

    #pic_1 {
        grid-column: 1;
        grid-row: 3;
    }

    #pic_2 {
        grid-column: 1;
        grid-row: 4;
    }

    #pic_3 {
        grid-column: 1;
        grid-row: 5;
        object-position: 100% 80%;
    }

    #pic_4 {
        grid-column: 1;
        grid-row: 6;
    }

    #result {
        grid-column: 1;
        grid-row: 3;
    }
    
    #result:hover {
        transform: scale(1.3);
    }
}